# OBD2-LPG-DataLoggerAndroid

./: .gitignore  CHANGELOG.md  FUNCTIONS.md  README.md  app_functions_list.md  build-apk.sh  gradle.properties  local.properties  user_guide.html
.agents/: AGENTS.md
.github/workflows/: build-apk.yml
OBD2LPGLogger/: CHANGELOG.md  README.md  gradle.properties  replace_icons.py  settings.gradle
OBD2LPGLogger/app/src/main/: AndroidManifest.xml
OBD2LPGLogger/app/src/main/res/drawable/: input_panel.xml
OBD2LPGLogger/app/src/main/res/mipmap/: ic_launcher_round.xml
OBD2LPGLogger/app/src/main/res/values/: strings.xml
OBD2LPGLogger/app/src/main/res/values-night/: colors.xml
OBD2LPGLogger/app/src/main/res/xml/: file_paths.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brand_profiles.json  dtc_aion.json  dtc_bmw.json  dtc_byd.json  dtc_chevrolet.json  dtc_deepal.json  dtc_enrichment.json  dtc_ford.json  dtc_gwm.json  dtc_honda.json  dtc_hyundai.json  dtc_isuzu.json  dtc_mercedes.json  dtc_mg.json  dtc_mitsubishi.json  dtc_neta.json  dtc_nissan.json  dtc_suzuki.json  dtc_tesla.json  dtc_toyota.json  dtc_volvo.json
app/src/main/java/com/alpha/obd2logger/: AdvancedAirDensity.java  AirDensityMonitor.java  ApiSecurity.java  ApiServer.java  BaseDriver.java  BatteryTestView.java  BatteryTester.java  BatteryTrend.java  BleDriver.java  BrandProfile.java  BrandYearProfile.java  CommandTrace.java  CommonVehicleDataStore.java  ConnectionWizardActivity.java  CrashReporter.java  CustomPidManager.java  DataRecord.java  DataWriter.java  DerivedSensors.java  DriveCycleGuide.java  DriveInsightEngine.java  DriverConnector.java  DriverFactory.java  DtcCode.java  DtcComparison.java  DtcDatabase.java  DtcEnrichment.java  DtcHistoryDb.java  DtcMonitorCorrelation.java  DtcReader.java  DtcReportExporter.java  DtcUpdater.java  EcuIdentificationBusScope.java  EcuIdentificationReader.java  EcuIdentificationStore.java  ElmDriver.java  ElmResponseSanitizer.java  ElmUdsTransport.java  FontScaleHelper.java  FordModuleLiveDataReader.java  (+70 more)
app/src/main/java/com/alpha/obd2logger/can/: CanAnomalyDetector.java  CanBusHealthMonitor.java  CanFrame.java  CanTelemetryRingBuffer.java  IsoTpReassembler.java  PassiveCanDiagnosticEngine.java  UdsDataIdentifier.java  UdsRequest.java  UdsResponseDecoder.java
app/src/main/res/anim/: pulse_connecting.xml
app/src/main/res/drawable/: bg_adapter_icon.xml  bg_dtc_card.xml  bg_hero_gradient.xml  bg_hero_gradient_dark.xml  bg_icon_battery.xml  bg_icon_dashboard.xml  bg_icon_dtc.xml  bg_icon_gauges.xml  bg_icon_logs.xml  bg_icon_map.xml  bg_icon_settings.xml  bg_status_chip.xml  bg_status_dot_connecting.xml  bg_status_dot_on.xml  bg_wizard_badge.xml  button_start.xml  ic_air_density.xml  ic_app_logo.xml  ic_auto.xml  ic_battery.xml  ic_bluetooth.xml  ic_bluetooth_le.xml  ic_build.xml  ic_dashboard.xml  ic_folder.xml  ic_home.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_list.xml  ic_map.xml  ic_moon.xml  ic_play.xml  ic_search.xml  ic_settings.xml  ic_signal_bars.xml  ic_speed.xml  ic_sun.xml  ic_usb.xml  (+2 more)
app/src/main/res/font/: outfit.xml
app/src/main/res/layout/: activity_connection_wizard.xml  activity_main.xml  activity_review_session.xml  dialog_air_density_center.xml  dialog_custom_pid_editor.xml  dialog_map_info.xml  list_item_folder.xml  list_item_history.xml  panel_home_cockpit.xml
app/src/main/res/layout-land/: panel_home_cockpit.xml
app/src/main/res/layout-sw600dp/: panel_home_cockpit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alpha/obd2logger/: AeroDensityTest.java  ApiSecurityTest.java  ApiServerTest.java  AuditImprovementsTest.java  BatteryTesterTest.java  BrandProfileTest.java  CapturedMultiFrameParseTest.java  CommonVehicleDataStoreTest.java  ConnectedButNoDataDiagnosisTest.java  DataWriterTest.java  DriveInsightEngineTest.java  DriverConnectorTest.java  DriverFactoryTest.java  DtcComparisonTest.java  DtcModuleHeaderParsingTest.java  DtcPhysicalSweepTest.java  DtcReaderTest.java  DtcSnapshotValidityContractTest.java  EcuIdentificationBusScopeTest.java  EcuIdentificationReaderTest.java  EcuIdentificationStoreTest.java  ElmDriverPollingStateTest.java  ElmDriverSlowProtocolDiscoveryTest.java  ElmResponseSanitizerTest.java  ElmUdsTransportTest.java  FordModuleLiveDataReaderTest.java  FordMsCanAutoMigrationTest.java  FreezeFrameReaderTest.java  FuelPropertiesTest.java  FuelSwitchoverEngineTest.java  FuelTrimResultTest.java  HealthTrendAndWatchdogTest.java  LPGAnalyzerTest.java  LiveMapAndLogOutputVerificationTest.java  LiveMapPhantomCellTest.java  LiveMapStoreTest.java  LogReplayParserTest.java  LoggerConfigTest.java  LoggerServiceSessionOwnershipTest.java  LoggerServiceTest.java  (+32 more)
app/src/test/java/com/alpha/obd2logger/can/: CanAnomalyDetectorTest.java  CanTelemetryRingBufferTest.java  IsoTpReassemblerTest.java  PassiveCanDiagnosticEngineTest.java  UdsResponseDecoderTest.java
docs/: ANCEL_X6_PARITY.md  DTC_JSON_FORMAT_GUIDE.md  PASSIVE_CAN_UDS_ENGINE_TH.md  PLAY_STORE_RELEASE_CHECKLIST.md  termux-usb-setup.md
dtc_updates/: manifest.json
(+18 files in other folders)
