plugins {
    id 'com.android.application'
}

android {
    namespace 'com.alpha.obd2logger'
    compileSdk 35

    defaultConfig {
        applicationId 'com.alpha.obd2logger'
        minSdk 23
        targetSdk 35
        versionCode 47
        versionName '3.4.13'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            // Return default values (0/false/null) for un-mocked Android framework
            // methods like android.util.Log instead of throwing "not mocked".
            // Lets pure-JVM unit tests exercise classes that call Log.i/Log.w.
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.3'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
}
