plugins {
    id 'com.android.application'
}

def releaseKeystorePath = System.getenv('ANDROID_KEYSTORE_PATH')
def releaseKeystorePassword = System.getenv('ANDROID_KEYSTORE_PASSWORD')
def releaseKeyAlias = System.getenv('ANDROID_KEY_ALIAS')
def releaseKeyPassword = System.getenv('ANDROID_KEY_PASSWORD')
def hasReleaseSigning = [releaseKeystorePath, releaseKeystorePassword,
                         releaseKeyAlias, releaseKeyPassword]
        .every { value -> value != null && !value.trim().isEmpty() }

android {
    namespace 'com.alpha.obd2logger'
    compileSdk 35

    defaultConfig {
        applicationId 'com.alpha.obd2logger'
        minSdk 23
        targetSdk 35
        versionCode 121
        versionName '3.22.2'
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseKeystorePath)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    signingConfigs {
        // CI/production signing: AGP reads these injected properties when the
        // build is launched with -Pandroid.injectedSign* (the same mechanism
        // Android Studio uses for "Generate Signed APK"). When any of the four
        // values is missing (e.g. local unsigned build), the release buildType
        // simply has no signingConfig and produces an unsigned APK as before.
        release {
            if (project.hasProperty('android.injectedSignStorePath')
                    && project.hasProperty('android.injectedSignStorePassword')
                    && project.hasProperty('android.injectedSignKeyAlias')
                    && project.hasProperty('android.injectedSignKeyPassword')) {
                storeFile file(project.property('android.injectedSignStorePath'))
                storePassword project.property('android.injectedSignStorePassword')
                keyAlias project.property('android.injectedSignKeyAlias')
                keyPassword project.property('android.injectedSignKeyPassword')
            }
        }
    }

    buildTypes {
        release {
            // R8 shrinks + obfuscates: smaller APK, faster cold start, no
            // change to runtime behavior or map-calculation logic.
            minifyEnabled true
            shrinkResources true
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Sign only when the injected signing properties are present;
            // otherwise fall back to unsigned so local builds keep working.
            if (project.hasProperty('android.injectedSignStorePath')
                    && project.hasProperty('android.injectedSignStorePassword')
                    && project.hasProperty('android.injectedSignKeyAlias')
                    && project.hasProperty('android.injectedSignKeyPassword')) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            // Return default values (0/false/null) for un-mocked Android framework
            // methods like android.util.Log instead of throwing "not mocked".
            // Lets pure-JVM unit tests exercise classes that call Log.i/Log.w.
            returnDefaultValues = true
        }
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        // Untranslated keys intentionally fall back to the complete English
        // catalogue; keep runtime/API correctness checks blocking the build.
        disable 'MissingTranslation'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.3'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'org.robolectric:robolectric:4.12.2'
}
